.basic-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: #fff;
  height: 50px;
  line-height: 50px;
}

.customize-content {
  background: #fff;
  margin: 10px 15px 0;
  padding: 10px 15px 0;
  // :global {
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    font-size: 13px;
    padding: 8px 16px;
    word-break: break-word;
  }
  // }
}