.basic-layout-render {
  min-height: 100vh;
  .logo {
    position: relative;
    display: flex;
    align-items: center;
    padding: 16px 16px;
    cursor: pointer;
    transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    & > a {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 32px;
      img {
        height: 38px;
        margin-right: 10px;
      }
    }
  }
  .layout-sub-header {
    padding: 0 16px;
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #eee;
  }
}