.table-wrapper {
  .ant-pagination {
    font-size: 13px;
    .ant-pagination-item,
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-jump-prev,
    .ant-pagination-jump-next {
      min-width: 28px;
      height: 28px;
      line-height: 1;
      &.ant-pagination-item {
        line-height: 26px;
      }
    }
  }
}