
.advanced-search {
  margin: 10px 0;
  input {
    border-radius: 3px;
    line-height: 1.5;
  }
  .search-btn-more {
    display: flex;
    justify-content: flex-end;
    & > button {
      margin-left: 12px;
      border-radius: 3px;
      font-size: 13px;
      font-weight: 450;
      line-height: 1.5;
      &:nth-last-of-type(1) {
        margin-right: 15px;
      }
    }
  }
  .ant-form-item {
    margin-bottom: 16px;
    label {
      font-size: 13px;
    }
  }
}