.basic-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  border: 1px solid #e5e5e5;
  background: #fff;
  outline: none;

  &__icon-container, &__loading-container {
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__children-container {
    font-size: 14px;
    line-height: 20px;
  }

  &__icon-container + &__children-container, &__children-container + &__loading-container {
    margin-left: 5px;
  }

  &--type-primary {
    background-color: #1890ff;
    color: #fff;
  }

  &--type-dashed {
    border-style: dashed;
  }

  &--danger {
    border-color: #ff4d4f;
    color: #ff4d4f;
  }

  &--type-text, &--type-link {
    border: none;
    background-color: transparent !important;
  }

  &--type-link {
    color: #1890ff;
    cursor: pointer;
  }

  &--type-primary&--danger {
    background-color: #ff4d4f;
    color: #fff;
  }

  &--type-link&--danger {
    color: #ff4d4f;
  }

  &--round {
    border-radius: 3px;
  }
  &--circle {
    padding: 5px;
    border-radius: 50%;
  }
  // small
  &--size-sm {
    padding: 1px 3px;
  }
  &--circle&--size-sm {
    padding: 1px;
  }
  // large
  &--size-lg {
    padding: 8px 16px;
  }
  &--circle&--size-lg {
    padding: 8px;
  }

  &--disabled {
    color: #a5a5a5 !important;
    border-color: #a5a5a5;
    background-color: #e5e5e5;
    cursor:no-drop;
  }
}